server:
	verbosity: 1
	statistics-interval: 0
	statistics-cumulative: no
	extended-statistics: yes
	num-threads: 2
	interface-automatic: no
	outgoing-port-permit: 32768-60999
	outgoing-port-avoid: 0-32767
	ip-transparent: yes
	max-udp-size: 3072
	chroot: ""
	username: "unbound"
	directory: "/etc/unbound"
	log-time-ascii: yes
	pidfile: "/var/run/unbound/unbound.pid"
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes
	qname-minimisation: yes
	unwanted-reply-threshold: 10000000
	prefetch: yes
	prefetch-key: yes
	rrset-roundrobin: yes
	minimal-responses: yes
	trusted-keys-file: /etc/unbound/keys.d/*.key
	auto-trust-anchor-file: "/var/lib/unbound/root.key"
	val-clean-additional: yes
	val-permissive-mode: no
	val-log-level: 1
	include: /etc/unbound/local.d/*.conf
	## Maximum lifetime of cached entries. Default is 86400 seconds (1  day).
    cache-max-ttl: 172800
	## enable to not answer id.server and hostname.bind queries. 
    hide-identity: yes
	## enable to not answer version.server and version.bind queries. 
    hide-version: yes
	access-control: 192.168.10.0/24 allow
    access-control: 172.19.0.1/16 allow
    access-control: 172.30.6.1/24 allow
	root-hints: "/etc/unbound/root.hints"
	username: "unbound"
	do-daemonize: no
	do-udp: yes
    do-tcp: yes
	interface: 0.0.0.0
    do-ip4: yes
    do-ip6: yes
python:
remote-control:
	control-enable: no
include: /etc/unbound/conf.d/*.conf

## Stub zones are like forward zones (see below) but must only contain authority server (no recursive servers)
stub-zone: 
        name: "hass.complexity"
    	 stub-addr: 192.168.10.119

## Forward all other queries to the Verizon DNS servers
forward-zone:      
        name: "."
## Level3 Verizon
        forward-addr: 209.244.0.3
        forward-addr: 209.244.0.4
        forward-addr: 8.8.8.8
        forward-addr: 8.8.4.4
        forward-addr: 64.6.64.6
        forward-addr: 64.6.65.6